links.txt
Created Sat Aug  3 16:52:42 AKDT 2019
Copyright (C) 2019 by Raymond E. Marcil <marcilr@gmail.com>


Supermicro a1sri-2758f motherboard related links


Links
=====
Bad JBOD Controller Experience
Has notes on flashing LSI 9211-8i with correct firmware
https://www.ixsystems.com/community/threads/bad-jbod-controller-experience.62461/

Flashing an LSI 9211-8i to IT Mode
(might also be useful for flashing other LSI RAID cards)
https://linustechtips.com/main/topic/104425-flashing-an-lsi-9211-8i-raid-card-to-it-mode-for-zfssoftware-raid-tutorial/

LSI Internal SATA/SAS 9211-8i 6Gb/s PCI-Express 2.0 RAID Controller Card,
Single--Avago Technologies
8-port 6Gb/s PCI-Express 2.0 sata card
price: $89.50 (Sat. Aug. 3, 2019)
https://www.newegg.com/lsi00194-sata-sas/p/N82E16816118112

Supermicro a1sri-2758f motherboard
https://www.supermicro.com/en/products/motherboard/a1sri-2758f

Tested Memory List
DDR3 1.35V SODIMM-1333 ECC
  SMCI Module Part #            MEM-DR316L-EL01-ES13	Intelligent Memory
  Module Manufacturer Part #    IMM2G72D3LSOD8AG-B15E
  
DDR3 1.35V SODIMM-1600 ECC
  16GB Micron, low-profile
    SMCI Module Part #          MEM-DR316L-CL01-ES16
    Module Manufacturer Part #  MT18KSF2G72HZ-1G6A1
  16GB Micron, low-profile
    SMCI Module Part #          MEM-DR316L-CL02-ES16
    Module Manufacturer Part #  MT18KSF2G72HZ-1G6A2
https://www.supermicro.com/support/resources/mem.cfm


Supermicro A1SRM-2758F
compatible upgrades
memory:  Slots: 4 (2 banks of 2)
         Max Unbuffered DDR3 SDRAM: 64GB
         240-pin DDR3 DIMM Banking: 4 (2 banks of 2)
storage: Storage: SATA 2 - 3Gb/sSerial ATA support
Compatible Memory for
  Supermicro A1SRM-2758F
Crucial 32GB (2 x 16GB) DDR3L-1600 UDIMM   <===
  CT2K204864BD160B
  Configuration ID: CT9511161
  DDR3 PC3-12800 • CL=11 • UNBUFFERED • NON-ECC • DDR3-1600 • \
    1.35V • 2048MEG X 64
  price: $311.99 (2x $311.99 = $623.98)

  Crucial Technology 32GB (2X 16GB) 240-Pin UDIMM DDR3 (PC3-12800) \
  Server Memory Module Kit, CL=11, Unbuffered, 1600 MT/S Speed, \
  Non-ECC, 1.35V, 2048Meg x 64
  by Crucial
  price: $214.50 (amazon prime - Sun Aug 4, 2019)
         Think: used very good though, not finding new on amazon
  https://www.amazon.com/gp/offer-listing/B0123BRJ6Q/ref=dp_olp_used_mbc?ie=UTF8&condition=used

Crucial 8GB DDR3-1600 ECC UDIMM
  CT102472BD160B
  Configuration ID: CT5203920
  DDR3 PC3-12800 • CL=11 • UNBUFFERED • ECC • DDR3-1600 • \
    1.35V • 1024MEG X 72 •
  price: $109.99
https://www.crucial.com/usa/en/compatible-upgrade-for/Supermicro/a1srm-2758f
